# splinecustomhttpdispatcher

./: .cache-main  .classpath  .project  azure-pipeline.yml  pom.xml
src/main/scala/io/github/ganeshnikumbh/splinecustomhttpdispatcher/: AzureHttpLineageDispatcher.scala  AzureHttpLineageDispatcherConfig.scala  AzureRESTResource.scala  AzureRestClient.scala  AzureRestEndpoint.scala  AzureSplineHeaders.scala  Calculator.scala
src/main/scala/org/abnamro/dmp/mdc/splinecustomhttpdispatcher/: AzureHttpLineageDispatcher.scala  AzureHttpLineageDispatcherConfig.scala  AzureRestClient.scala  AzureRestEndpoint.scala
src/test/scala/io/github/ganeshnikumbh/splinecustomhttpdispatcher/: CalculatorSuite.scala
